小版本的更新

更新内容: 

左下角是开播时长

时长超过2小时 显示黄色
超过4小时 显示粉色

右下角是现在时间

这两个进行 双击隐藏/恢复

=======================================================

自己发现了一个小BUG 修复了以下

https://pan.baidu.com/s/18cDOPqoVsA-4L3Ae9isXKw 


c6gy

新版本还在制作中

========================================================

这些是 希姐说 V1.0 更新内容

1.更方便的调整窗体大小 

  不用再通过粉色方框是来调整大小

  拖动软件右边和底边 就能调整

2.通过文本框右键 修改窗体颜色、文本框颜色、文字颜色、字体

3.会记录关闭时候的位置和大小 再打开后在同一个地方显示



链接 : 

这是软件链接和提取码

https://pan.baidu.com/s/1wrLQ_Ry4WA-_M44hoZuelg

5zxn

源码链接和提取码

https://pan.baidu.com/s/1D8P9VDHyiLZvAob3E36T9Q

y8xe


可以去休息了

=================================================================

这几天都在更新1.0的版本

虽然外观没有什么改变

软件会比之前好用一些

会在明天之前发给希姐

下一个版本 会加入"谷歌生草机"来读消息

=================================================================

这个是微软雅黑 初号字号版本 链接和提取码

https://pan.baidu.com/s/1t1hJwJ37pQQVwkWI4wyjkQ

xw7e

==================================================================

水希大小姐 

看到大小姐用记事本直播 感觉有点单调

赶在直播前 做了一个《希姐说》的软件 来代替原来的记事本

虽然软件有点简陋 但是会不断更新的

大小姐看了之后觉得还行的话 就用来直播吧

大小姐想要什么功能 或找到什么BUG 或UI界面的建议 也能跟我说


软件注意 : 

1.拖动右下角的粉色方框是来调整大小的

2.不知道大小姐常用的字号大小和字体 

  我就尽量把字体调大了 

  但这个版本不能修改

  大小姐能把现在用的 字号大小和字体信息发给我

  我立马发一份常用的字号大小和字体


链接 : 

这是软件链接和提取码

https://pan.baidu.com/s/1VWeA6bfwisINPo3H_TYM6A 


y4vq

如果觉得软件不放心的话 就附上软件源码

源码链接和提取码

https://pan.baidu.com/s/1UK1qHrI_XL3mzdXUcI2KSw 


ijnw


希望大小姐能喜欢