<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AmamiyaEditer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_backcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">153, 180, 203</Value>
    </Setting>
    <Setting Name="_textboxcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">191, 205, 219</Value>
    </Setting>
    <Setting Name="_forecolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="_font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft YaHei, 42pt</Value>
    </Setting>
    <Setting Name="_size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">863, 599</Value>
    </Setting>
    <Setting Name="_istextforce" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="_location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
  </Settings>
</SettingsFile>